<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<article>
    <p>first paragraph</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores vel nemo ea beatae nulla itaque ad, enim quisquam mollitia illum pariatur eaque laudantium officia quaerat esse! Adipisci pariatur totam similique!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quam, soluta reiciendis sunt perferendis alias voluptates saepe, ullam consectetur aut, ex dolorem. Nobis inventore doloremque obcaecati, eos dicta sunt fugit.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro corrupti quaerat consequatur ad quasi aliquid eligendi, dolor distinctio aperiam sint dolore odit, suscipit ab cumque quia architecto illo commodi facere?</p>
</article>

<ul>
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
    <li>Fourth item</li>
    <li>Fifth item</li>
</ul>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
